# This file was installed with the RPI-Wireless-Hotspot script
# For more info see https://github.com/harryallerston/RPI-Wireless-Hotspot
# ------------------------------------------------------------------------
interface=wlan0
driver=rtl871xdrv
ssid=RaspberryPiFi
hw_mode=g
channel=8
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=0123456789A
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
