# Generated by iptables-save v1.4.14 on Sat Dec 28 18:31:59 2013
*nat
:PREROUTING ACCEPT [347:35055]
:INPUT ACCEPT [43:5686]
:OUTPUT ACCEPT [28:2128]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 8.8.8.8/32 -j DNAT --to-destination 208.122.23.22
-A PREROUTING -d 8.8.4.4/32 -j DNAT --to-destination 208.122.23.23
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Dec 28 18:31:59 2013
# Generated by iptables-save v1.4.14 on Sat Dec 28 18:31:59 2013
*filter
:INPUT ACCEPT [2324:194125]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1567:171572]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Dec 28 18:31:59 2013
