# This file was installed with the RPI-Wireless-Hotspot script
# For more info see https://github.com/unixabg/RPI-Wireless-Hotspot
# ------------------------------------------------------------------------
# Generated by iptables-save v1.4.14 on Sun Feb 24 22:48:51 2013
*filter
:INPUT ACCEPT [329:440868]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [183:9684]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Feb 24 22:48:51 2013
# Generated by iptables-save v1.4.14 on Sun Feb 24 22:48:51 2013
*nat
:PREROUTING ACCEPT [8:2270]
:INPUT ACCEPT [8:2270]
:OUTPUT ACCEPT [6:456]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Feb 24 22:48:51 2013
